# Thaumic-Periphery

./: README.md  build.gradle
src/main/java/thaumicperiphery/: Config.java  ModContent.java  ThaumicPeriphery.java
src/main/java/thaumicperiphery/compat/: MysticalMechanicsCompat.java
src/main/java/thaumicperiphery/crafting/: PhantomInkRecipe.java
src/main/java/thaumicperiphery/entities/: EntityMagicArrow.java
src/main/java/thaumicperiphery/handler/: HUDHandler.java  PhantomInkHandler.java
src/main/java/thaumicperiphery/items/: ItemAttributeBauble.java  ItemBase.java  ItemCasterElementium.java  ItemCasterEmber.java  ItemMagicQuiver.java  ItemMalignantHeart.java  ItemPauldron.java  ItemPauldronRepulsion.java  ItemVisPhylactery.java
src/main/java/thaumicperiphery/network/: PacketHandler.java
src/main/java/thaumicperiphery/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/thaumicperiphery/render/: LayerExtraBaubles.java  ModelPauldron.java  ModelQuiver.java  RenderMagicArrow.java
src/main/java/thaumicperiphery/tileentities/: TileEntityPeriphery.java
src/main/java/thaumicperiphery/util/: EmberUtil.java  ManaUtil.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/thaumicperiphery/lang/: ru_ru.lang  zh_cn.lang
src/main/resources/assets/thaumicperiphery/models/item/: caster_elementium.json  caster_elementium_focus_model.json  caster_elementium_model.json  caster_ember.json  caster_ember_focus_model.json  pauldron.json  (+11 more)
src/main/resources/assets/thaumicperiphery/research/: ember_caster.json  mana_caster.json  periphery.json
