#Container
itemGroup.thaumicperiphery=Thaumic Periphery

#Blocks

#Items
item.caster_ember.name=Заводная Перчатка Заклинателя
item.caster_elementium.name=Элементиевая Перчатка Заклинателя
item.pauldron.name=Наплечники
item.pauldron_repulsion.name=Отталкивающие Наплечники

#Info
thaumicperiphery.ember.cost=Затраты Угольков:
item.Focus.cost_ember=% Угольков

#Research
tc.research_category.PERIPHERY=Periphery

research.BASEPERIPHERY.title=Таум Переферия
research.BASEPERIPHERY.stage.1=Это не мод, а дополнение. Чем больше я углубляюсь в Тауматургию, тем больше я понимаю, что я просто царапаю поверхность того, что возможно. Интересно, чего я мог бы достичь, подталкивая Тауматургию к самому пределу, и возможно даже изучая как она взаимодействует с другими школами магии.

research.CASTEREMBER.title=Заводной Заклинатель
research.CASTEREMBER.stage.1=Магический источник энергии, известный как "Уголёк", может использоваться во многих магических и механических устройствах. Возможно, я могу создать Перчатку Заклинателя, которая использует угольки вместо вис.
research.CASTEREMBER.stage.2=Благодаря тщательному изучению ауры и свойства уголька, мне удалось изобрести Перчатку Заклинателя, которая использует Угольки вместо вис.

research.CASTERELEMENTIUM.title=Заклинатель с Маной
research.CASTERELEMENTIUM.stage.1=Кажется, здесь нет конца многим способам, которыми ботаники могут использовать силу маны. Я уверен, что я мог бы создать Перчатку Заклинателя, которая использует ману вместо вис.
research.CASTERELEMENTIUM.stage.2=Благодаря тщательному изучению ауры и свойства маны, я разработал Перчатку Заклинателя, которая использует Ману вместо вис.

research.PAULDRONREPULSION.title=Отталкивающие Наплечники
research.PAULDRONREPULSION.stage.1=Устав от преследований со стороны больших групп монстров, я должен подумать о создании чего-то, что может держать монстров в страхе и купить мне время, чтобы избежать сложных ситуаций.
research.PAULDRONREPULSION.stage.2=Я составил проект наплечников, которые помогут держать монстров в страхе. После нападения монстра на близком расстоянии, все близлежащие монстры будут насильно отодвинуты от моего лица. Этот эффект не сможет происходить более 1 раза каждые пять секунд.
