#Container
itemGroup.thaumicperiphery=Thaumic Periphery

#Blocks

#Items
item.caster_ember.name=Часовая перчатка заклинателя
item.caster_elementium.name=Элементивая перчатка заклинателя
item.pauldron.name=Наплечники
item.pauldron_repulsion.name=Наплечники отталкивания
item.malignant_heart.name=Злокачественное сердце
item.magic_quiver.name=Колчан заклинателя
item.vis_phylactery.name=Филактерия vis
item.gear_brass.name=Латунная шестерня

#Info
thaumicperiphery.ember.cost=Стоимость янтаря:
item.Focus.cost_ember=Янтарь за бросок
bauble.worn=При наличии:

#Research
tc.research_category.PERIPHERY=Периферия

research.BASEPERIPHERY.title=Таумическая периферия
research.BASEPERIPHERY.stage.1=Чем больше я углубляюсь в Тауматургию, тем больше понимаю, что я только царапаю поверхность того, что еще предстоит достичь. Интересно, чего можно достичь, доведя Тауматургию до предела и, возможно, даже изучив ее взаимодействие с другими школами магии.

research.CASTEREMBER.title=Часовая перчатка заклинателя
research.CASTEREMBER.stage.1=Мистический источник энергии, известный как "Янтарь", можно использовать во многих магических и механических устройствах. Возможно, я смогу создать перчатку, использующую янтарь вместо vis.
research.CASTEREMBER.stage.2=Благодаря тщательному изучению ауры и природы янтаря, мне удалось изобрести перчатку, которая использует янтарь вместо vis.

research.CASTERELEMENTIUM.title=Элементивая перчатка заклинателя
research.CASTERELEMENTIUM.stage.1=Кажется, нет конца множеству способов, с помощью которых ботаники могут использовать силу маны. Я уверен, что мог бы создать перчатку, использующую ману вместо vis.
research.CASTERELEMENTIUM.stage.2=Благодаря тщательному изучению ауры и природы маны, я разработал перчатку, которая использует ману вместо vis.

research.PAULDRONREPULSION.title=Наплечники отталкивания
research.PAULDRONREPULSION.stage.1=Having grown tired of being harassed by large groups of monsters, I should look into creating something that can keep the monsters at bay and buy me time to escape tricky situations.
research.PAULDRONREPULSION.stage.2=Я нарисовал эскизы наплечников, которые помогут держать монстров на расстоянии. При атаке монстра с близкого расстояния все ближайшие монстры будут с силой отталкиваться от меня. Этот эффект будет происходить не чаще одного раза в пять секунд.

research.MALIGNANTHEART.title=Злокачественное сердце
research.MALIGNANTHEART.stage.1=Иногда нападение - лучшая защита. Интересно, могу ли я найти способ пожертвовать собственной жизненной силой, чтобы улучшить свою способность атаковать врагов? Изучение природы самой жизни может стать хорошей отправной точкой.
research.MALIGNANTHEART.stage.2=Я нашел способ использовать свою собственную жизненную силу, чтобы увеличить силу атаки, хотя цена оказалась выше, чем я надеялся.<BR>Я обнаружил, что ключ к использованию энергии жизненной силы лежит не в природе жизни, а в природе смерти. Используя сердце нежити, пропитанное агрессией и конфликтами, я могу увеличить силу своей атаки наполовину за счет половины своего максимального здоровья.

research.MAGICQUIVER.title=Колчан заклинателя
research.MAGICQUIVER.stage.1=Как бы ни был полезен лук для уничтожения врагов с безопасного расстояния, я нахожу его потребность в боеприпасах весьма досадной. Возможно, я смогу использовать свои знания ауромантии, чтобы найти способ обойти эту проблему.
research.MAGICQUIVER.stage.2=Используя концепции, аналогичные тем, что я использовал при создании перчатки заклинателя, я могу создать колчан, пропитанный магией, который может преобразовывать vis из ауры в бесплотные стрелы, которые могут быть выпущены из большинства луков.<BR> В отличие от перчатки заклинателя, колчан заклинателя не может получать vis непосредственно из ауры; его нужно заряжать с помощью подставки для подзарядки или чего-то подобного. Пока я ношу его и в нем достаточно vis, он будет служить источником боеприпасов для лука, если нет других источников. Хотя создаваемые им стрелы наносят немного меньше урона, чем физические стрелы, урон, который они наносят, является магическим по своей природе, что делает их очень эффективными против бронированных противников.

research.VISPHYLACTERY.title=Филактерия Vis
research.VISPHYLACTERY.stage.1=Хотя большинство vis снаряжения имеют достаточный запас, иногда может пригодиться немного резервного заряда. Улучшение амулета vis может помочь.
research.VISPHYLACTERY.stage.2=Наполнив амулет vis несколькими янтарными кристаллами, я смогу создать усовершенствованный амулет, который сможет заряжать предметы от ауры и хранить vis внутри себя.<BR>Вместо того чтобы напрямую заряжать другие предметы от ауры, он будет заряжать себя, а затем использовать свой резерв vis для зарядки другого снаряжения в моем инвентаре. Он будет заряжать себя, только если местная аура содержит более 50 vis.<BR>В филактерии vis может храниться до 300 vis.