#Container
itemGroup.thaumicperiphery=Thaumic Periphery

#Blocks

#Items
item.caster_ember.name=发条Caster's Guantlet
item.caster_elementium.name=源质Caster's Guantlet
item.pauldron.name=护肩甲
item.pauldron_repulsion.name=守卫者护肩甲
item.malignant_heart.name=恶魔之心
item.magic_quiver.name=奥术箭袋
item.vis_phylactery.name=魔力护身符

#Info
thaumicperiphery.ember.cost=Ember Cost:
item.Focus.cost_ember=Ember per cast
bauble.worn=穿戴时：
item.malignant_heart.info.1=+50& 攻击伤害
item.malignant_heart.info.2=-50& 最大生命值
item.pauldron.info.1=+1 盔甲韧性
item.pauldron.info.2=+2 盔甲

#Research
tc.research_category.PERIPHERY=Periphery

research.BASEPERIPHERY.title=Thaumic Periphery
research.BASEPERIPHERY.stage.1=随着对"神秘学"不断研究，我不禁感觉这可能还只是冰山一角。我试想着怎样将它发挥至极致，想着将其与其他魔法进行兼容。

research.CASTEREMBER.title=发条Casting
research.CASTEREMBER.stage.1=The mystical energy source known as 'ember' can be used in many magical and mechanical devices. Perhaps I can fashion a casting gauntlet that uses ember instead of vis.
research.CASTEREMBER.stage.2=Through careful study of the aura and the nature of ember, I have managed to invent a casting gauntlet that makes use of ember instead of vis.

research.CASTERELEMENTIUM.title=Casting with Mana
research.CASTERELEMENTIUM.stage.1=There seems to be no end to the many ways in which Botanists are able to harness the power of mana. I'm sure that I could create a casting gauntlet that utilizes mana instead of vis.
research.CASTERELEMENTIUM.stage.2=Through careful study of the aura and the nature of mana, I have devised a casting gauntlet that makes use of mana instead of vis.

research.PAULDRONREPULSION.title=守卫者护肩甲
research.PAULDRONREPULSION.stage.1=我已经厌倦了受怪物压迫的日子，或许我应该着手研究些能够击退怪物的东西，好让我有足够的时间干其他事情。
research.PAULDRONREPULSION.stage.2=我已经草拟了一份蓝图。当我受到怪物攻击时，它能够有效的击退怪物一段距离。不过值得注意的是，这种效果不能连续触发（冷却时间＞5）。

research.MALIGNANTHEART.title=恶魔之心
research.MALIGNANTHEART.stage.1=有句话说得好，"进攻就是最好的防守"。我也许能够制作出一种通过献祭自己的生命来提高攻击伤害的装备，在这之前我需要好好研究下生命本质。
research.MALIGNANTHEART.stage.2=经过不懈研究，我终于找到了一种通过献祭自己生命来提高攻击伤害的方法。不过，其对于生命的需求远高于我的预想。<BR>我发现利用生命的关键不在于生命本质而在于死亡，将充满憎恶，亡灵的本质注入血肉块中将能达到这一点。

research.MAGICQUIVER.title=奥术箭袋
research.MAGICQUIVER.stage.1=在进行远程搏斗时，我发现胜利往往指向拥有充足弹射物的那方。或许，我可以运用"神秘学"的知识来解决这一问题。
research.MAGICQUIVER.stage.2=就像我制造法师护手那样，我也可以试着制造出一个蕴魔的箭袋。它能够将Vis转化为箭矢。<BR>与法师护手不同，它不能直接吸收Vis并转化为箭矢，其需要通过充能基座或类似物进行充能。当你身上没有箭矢时，你便可穿戴它进行射击。值得注意的是，它的伤害比常规的箭矢略小，但却对穿戴护甲的实体非常有效。

research.VISPHYLACTERY.title=魔力护身符
research.VISPHYLACTERY.stage.1=While most vis-using equipment has ample vis storage, sometimes a bit of backup charge could come in handy. An upgrade for the amulet of vis might do the trick.
research.VISPHYLACTERY.stage.2=By infusing an amulet of vis with a few amber crystals, I can create an upgraded amulet that can both charge items from the aura and store vis within itself.<BR>Instead of directly charging other items from the aura, it will charge itself and then use it's vis reserve to charge other equipment in my inventory. It will only charge itself if the local aura contains more than 50 vis.<BR>The vis phylactery can store up to 300 vis.
